{
	"FileVersion": 3,
	"EngineAssociation": "{58BCB2CF-49AF-EB3F-BE35-AFBD470695F1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}